; This ini config file is for settings.
[owner]
name=settings
allapps=activity,files_pdfviewer,files_texteditor,firstrunwizard,notifications,files_videoviewer,gallery,files_mv,user_status_validator,user_permission,config_history,shared_session,activity_ext,show_all_activity,singlesignon,activity_logging,user_quota,sharing_group,ajax_event_dispatcher

[pack]
prefix=owncloud
version=8.2.1

[core]
name=owncloud
branch=release-8.2.1
archivebranch=archive/8.2.1
git_url=https://github.com/inwinstack/owncloud-core.git

[theme]
name=theme
use_theme=yes
branch=master
flag=branch
git_url=https://github.com/inwinstack/owncloud-theme-moe.git

;-----------------------------------------------------------------
; singlesignon app
[singlesignon]
name=singlesignon
use_sso=yes
branch=v8.2.1
flag=tag
git_url=https://github.com/inwinstack/owncloud-singlesignon.git

[sso]
name=sso-asus
branch=v8.2.1
git_url=https://github.com/inwinstack/owncloud-sso-asus.git
;-----------------------------------------------------------------
; official apps
[activity]
name=activity
branch=v8.2.1
flag=tag
git_url=https://github.com/owncloud/activity.git

[files_pdfviewer]
name=files_pdfviewer
branch=v8.2.1
flag=tag
git_url=https://github.com/owncloud/files_pdfviewer.git

[files_texteditor]
name=files_texteditor
branch=v8.2.1
flag=tag
git_url=https://github.com/owncloud/files_texteditor.git

[firstrunwizard]
name=firstrunwizard
branch=v8.2.1
flag=tag
git_url=https://github.com/owncloud/firstrunwizard.git

[notifications]
name=notifications
branch=v8.2.1
flag=tag
git_url=https://github.com/owncloud/notifications.git

[files_videoviewer]
name=files_videoviewer
branch=v8.2.1
flag=tag
git_url=https://github.com/inwinstack/owncloud-files_videoviewer.git

[gallery]
name=gallery
branch=release-8.2.1
flag=branch
git_url=https://github.com/inwinstack/owncloud-gallery.git

;-----------------------------------------------------------------
; 3rd apps
[files_mv]
name=files_mv
branch=master
flag=branch
git_url=https://github.com/eotryx/oc_files_mv.git

;-----------------------------------------------------------------
; inwinstack apps
[user_status_validator]
name=user_status_validator
branch=v8.2.1
flag=tag
git_url=https://github.com/inwinstack/owncloud-user_status_validator.git

[user_permission]
name=user_permission
branch=v8.2.1
flag=tag
git_url=https://github.com/inwinstack/owncloud-user_permission.git

[config_history]
name=config_history
branch=v8.2.1
flag=tag
git_url=https://github.com/inwinstack/owncloud-config_history.git

[shared_session]
name=shared_session
branch=v8.2.1
flag=tag
git_url=https://github.com/inwinstack/owncloud-shared_session.git

[activity_ext]
name=activity_ext
branch=v8.2.1
flag=tag
git_url=https://github.com/inwinstack/owncloud-activity_ext.git

[show_all_activity]
name=show_all_activity
branch=v8.2.1
flag=tag
git_url=https://github.com/inwinstack/owncloud-show_all_activity.git

[activity_logging]
name=activity_logging
branch=v8.2.1
flag=tag
git_url=https://github.com/inwinstack/owncloud-activity_logging.git

[user_quota]
name=user_quota
branch=v8.2.1
flag=tag
git_url=https://github.com/inwinstack/owncloud-user_quota.git

[sharing_group]
name=sharing_group
branch=v8.2.1
flag=tag
git_url=https://github.com/inwinstack/owncloud-sharing_group.git

[ajax_event_dispatcher]
name=ajax_event_dispatcher
branch=v8.2.1
flag=tag
git_url=https://github.com/inwinstack/owncloud-ajax_event_dispatcher.git
