; This ini config file is for settings.
[owner]
name=settings
allapps=activity,files_pdfviewer,files_texteditor,firstrunwizard,notifications,files_videoviewer,gallery,user_status_validator,user_permission,config_history,shared_session,activity_ext,show_all_activity,activity_logging,user_quota,sharing_group,ajax_event_dispatcher,files_external_moe,files_version_cleaner,files_move,singlesignon,singlesignon1,auth_filter,tanet_auth,openidconnect,setting_default_avatar,moe_video,files_copy

[pack]
prefix=owncloud
version=8.2.1

[core]
name=owncloud
branch=release-8.2.1
archivebranch=archive/8.2.1
git_url=https://github.com/inwinstack/owncloud-core.git

[theme]
name=MOE
use_theme=yes
branch=theme-moe
flag=branch
git_url=https://github.com/inwinstack/owncloud-theme-moe.git

;-----------------------------------------------------------------
; official apps
[activity]
name=activity
branch=v8.2.1-MOE-template
flag=branch
git_url=https://github.com/inwinstack/activity.git

[files_pdfviewer]
name=files_pdfviewer
branch=v8.2.1
flag=tag
git_url=https://github.com/owncloud/files_pdfviewer.git

[files_texteditor]
name=files_texteditor
branch=v8.2.1
flag=tag
git_url=https://github.com/owncloud/files_texteditor.git

[firstrunwizard]
name=firstrunwizard
branch=v8.2.1
flag=tag
git_url=https://github.com/owncloud/firstrunwizard.git

[notifications]
name=notifications
branch=v8.2.1
flag=tag
git_url=https://github.com/owncloud/notifications.git

[files_videoviewer]
name=files_videoviewer
branch=v8.2.1
flag=tag
git_url=https://github.com/inwinstack/owncloud-files_videoviewer.git

[gallery]
name=gallery
branch=release-8.2.1
flag=branch
git_url=https://github.com/inwinstack/owncloud-gallery.git

;-----------------------------------------------------------------
; inwinstack apps
[user_status_validator]
name=user_status_validator
branch=v8.2.1
flag=tag
git_url=https://github.com/inwinstack/owncloud-user_status_validator.git

[user_permission]
name=user_permission
branch=v8.2.1
flag=tag
git_url=https://github.com/inwinstack/owncloud-user_permission.git

[config_history]
name=config_history
branch=v8.2.1
flag=tag
git_url=https://github.com/inwinstack/owncloud-config_history.git

[shared_session]
name=shared_session
branch=v8.2.1
flag=tag
git_url=https://github.com/inwinstack/owncloud-shared_session.git

[activity_ext]
name=activity_ext
branch=v8.2.1
flag=tag
git_url=https://github.com/inwinstack/owncloud-activity_ext.git

[show_all_activity]
name=show_all_activity
branch=v8.2.1
flag=tag
git_url=https://github.com/inwinstack/owncloud-show_all_activity.git

[activity_logging]
name=activity_logging
branch=master
flag=branch
git_url=https://github.com/inwinstack/owncloud-activity_logging.git

[user_quota]
name=user_quota
branch=v8.2.1
flag=tag
git_url=https://github.com/inwinstack/owncloud-user_quota.git

[sharing_group]
name=sharing_group
branch=v8.2.1
flag=branch
git_url=https://github.com/inwinstack/owncloud-sharing_group.git

[ajax_event_dispatcher]
name=ajax_event_dispatcher
branch=v8.2.1
flag=tag
git_url=https://github.com/inwinstack/owncloud-ajax_event_dispatcher.git

[files_external_moe]
name=files_external_moe
branch=master
flag=branch
git_url=https://github.com/inwinstack/owncloud_files_external_moe.git

[files_version_cleaner]
name=files_version_cleaner
branch=master
flag=branch
git_url=https://github.com/inwinstack/owncloud-files_version_cleaner.git

[files_move]
name=files_move
branch=v8.2.1
flag=tag
git_url=https://github.com/inwinstack/owncloud-files_move.git

[singlesignon]
name=singlesignon
branch=MOE
flag=branch
git_url=https://github.com/inwinstack/owncloud-singlesignon.git

[singlesignon1]
name=singlesignon1
branch=master
flag=branch
git_url=https://github.com/inwinstack/owncloud-singlesignon1.git

[tanet_auth]
name=tanet_auth
branch=master
flag=branch
git_url=https://github.com/inwinstack/owncloud-tanetauth.git

[auth_filter]
name=auth_filter
branch=master
flag=branch
git_url=https://github.com/inwinstack/owncloud-auth_filter.git

[openidconnect]
name=openidconnect
branch=master
flag=branch
git_url=https://github.com/inwinstack/OpenIDConnect.git

[setting_default_avatar]
name=setting_default_avatar
branch=master
flag=branch
git_url=https://github.com/inwinstack/owncloud-setting_default_avatar.git

[moe_video]
name=moe_video
branch=master
flag=branch
git_url=https://github.com/inwinstack/owncloud-moe_video.git

[files_copy]
name=files_copy
branch=v8.2.1
flag=tag
git_url=https://github.com/inwinstack/owncloud-files_copy.git
