; This ini config file is for moe.
[owner]
name=moe

; all apps
allapps=user_status_validator,user_permission,config_history,shared_session,activity_ext,show_all_activity,singlesignon,activity_logging,user_quota,sharing_group,ajax_event_dispatcher,gallery,activity,files_pdfviewer,files_texteditor,firstrunwizard,notifications,files_mv

[pack]
prefix=owncloud
version=8.2.1

[core]
name=owncloud
branch=release-8.2.1
archivebranch=archive/8.2.1
flag=branch
git_url=https://github.com/inwinstack/owncloud-core.git

;-----------------------------------------------------------------
; official apps: 5
[activity]
sourcename=activity
match=Yes
branch=v8.2.1
flag=tag
git_url=https://github.com/owncloud/activity.git

[files_pdfviewer]
sourcename=files_pdfviewer
match=Yes
branch=v8.2.1
flag=tag
git_url=https://github.com/owncloud/files_pdfviewer.git

[files_texteditor]
sourcename=files_texteditor
match=Yes
branch=v8.2.1
flag=tag
git_url=https://github.com/owncloud/files_texteditor.git

[firstrunwizard]
sourcename=firstrunwizard
match=Yes
branch=v8.2.1
flag=tag
git_url=https://github.com/owncloud/firstrunwizard.git

[notifications]
sourcename=notifications
match=Yes
branch=v8.2.1
flag=tag
git_url=https://github.com/owncloud/notifications.git

;-----------------------------------------------------------------
; 3rd apps: 1
[files_mv]
sourcename=oc_files_mv
match=No
branch=master
flag=branch
git_url=https://github.com/eotryx/oc_files_mv.git

;-----------------------------------------------------------------
; inwinstack apps: 12
[user_status_validator]
sourcename=owncloud-user_status_validator
match=No
branch=v8.2.1
flag=tag
git_url=https://github.com/inwinstack/owncloud-user_status_validator.git

[user_permission]
sourcename=owncloud-user_permission
match=No
branch=v8.2.1
flag=tag
git_url=https://github.com/inwinstack/owncloud-user_permission.git

[config_history]
sourcename=owncloud-config_history
match=No
branch=v8.2.1
flag=tag
git_url=https://github.com/inwinstack/owncloud-config_history.git

[shared_session]
sourcename=owncloud-shared_session
match=No
branch=v8.2.1
flag=tag
git_url=https://github.com/inwinstack/owncloud-shared_session.git

[activity_ext]
sourcename=owncloud-activity_ext
match=No
branch=v8.2.1
flag=tag
git_url=https://github.com/inwinstack/owncloud-activity_ext.git

[show_all_activity]
sourcename=owncloud-show_all_activity
match=No
branch=v8.2.1
flag=tag
git_url=https://github.com/inwinstack/owncloud-show_all_activity.git

[singlesignon]
sourcename=owncloud-singlesignon
match=No
branch=v8.2.1
flag=tag
git_url=https://github.com/inwinstack/owncloud-singlesignon.git

[activity_logging]
sourcename=owncloud-activity_logging
match=No
branch=v8.2.1
flag=tag
git_url=https://github.com/inwinstack/owncloud-activity_logging.git

[user_quota]
sourcename=owncloud-user_quota
match=No
branch=v8.2.1
flag=tag
git_url=https://github.com/inwinstack/owncloud-user_quota.git

[sharing_group]
sourcename=owncloud-sharing_group
match=No
branch=v8.2.1
flag=tag
git_url=https://github.com/inwinstack/owncloud-sharing_group.git

[ajax_event_dispatcher]
sourcename=owncloud-ajax_event_dispatcher
match=No
branch=v8.2.1
flag=tag
git_url=https://github.com/inwinstack/owncloud-ajax_event_dispatcher.git

[gallery]
sourcename=owncloud-gallery
match=No
branch=release-8.2.1
flag=branch
git_url=https://github.com/inwinstack/owncloud-gallery.git

